<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="ClangTidyInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="clangTidyChecks" value="*,-cert-env33-c,-cppcoreguidelines-no-malloc,-cppcoreguidelines-pro-bounds-array-to-pointer-decay,-cppcoreguidelines-pro-bounds-constant-array-index,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-cppcoreguidelines-pro-type-const-cast,-cppcoreguidelines-pro-type-cstyle-cast,-cppcoreguidelines-pro-type-union-access,-cppcoreguidelines-special-member-functions*,-google-*,google-default-arguments,google-explicit-constructor,google-runtime-member-string-references,google-runtime-memset,google-runtime-operator,-llvm-*,-readability-simplify-boolean-expr,-readability-braces-around-statements,-readability-identifier-naming,-readability-function-size,-readability-avoid-const-params-in-decls,-misc-bool-pointer-implicit-conversion,-misc-unused-parameters,-modernize-use-using,-modernize-use-equals-delete,-modernize-use-equals-default,-safety-no-assembler,-clang-diagnostic-*,-clang-analyzer-*,-hicpp-special-member-functions,-cppcoreguidelines-pro-type-vararg,-cert-err58-cpp,-hicpp-use-equals-default,-hicpp-use-equals-delete" />
    </inspection_tool>
    <inspection_tool class="OCUnusedGlobalDeclarationInspection" enabled="false" level="WARNING" enabled_by_default="false" />
  </profile>
</component>